<!DOCTYPE html>
<html lang="pt-br" class="">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/logo-trote.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Regras do Trote </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="containerregra">
        <div id="profile">
            <a href="index.html"><img src="./assets/logo-trote.png" alt="Trote Solidário 2023" /></a>
            <p> @troteunifacef </p>
        </div>
        <div class="switch">
            <div class="botao">
                <input type="checkbox" class="checkbox" id="chk">
                <label class="label" for="chk">
                    <img id="moon" src="./assets/moon-stars.svg">
                    <i id="sun"><img src="./assets/sun.svg"></i>
                    <div class="ball"></div>
                </label>
            </div>
        </div>

        <h2>Regras Do Trote Solidário</h2>

        <div id="regras">
            <h2>Objetivo.</h2>
            <br>
            <h4>Destaca-se como objetivo do TROTE SOLIDÁRIO Uni-FACEF 2023: integrar os
                estudantes dos primeiros períodos de 2023 à comunidade acadêmica do Uni-FACEF,
                com ações que demonstram a solidariedade para com a sociedade.</h4>
            <br>
            <h4>Esta é uma oportunidade para a comunidade acadêmica exercer atividades
                práticas no contexto de Objetivos de Desenvolvimento Sustentável (ODS) amplamente
                difundidos, no âmbito da Organização das Nações Unidas (ONU).
            </h4>
            <br>
            <h4>Cada curso deverá montar uma comissão composta por 8 (oito) estudantes,
                sendo no mínimo 2 (dois) alunos de cada curso, e será responsável por representar a
                turma perante a comissão organizadora da Edição de 2023 do Trote Solidário UniFACEF.</h4>
            <h2>Formato.</h2>
            <br>
            <h4>A proposta para este ano são ações voltadas à comunidade, desde o ingresso
                do estudante na IES. O chefe dos departamentos dos cursos (ou um docente por
                ele indicado), atuará como padrinho dos calouros na orientação e condução das
                provas a serem cumpridas pelos mesmos, contando com o apoio dos demais docentes
                do curso. Assim, o TROTE SOLIDÁRIO Uni-FACEF 2023 contará com duas etapas:
            </h4>
            <br>
            <table id="tabela1">
                <tr>
                    <td>
                        <h2>1° Etapa</h2>
                    </td>
                    <td>
                        <h5>GINCANA SOLIDÁRIA DE ARRECADAÇÃO</h5>
                        <br>
                        <p>• ALIMENTOS E SUPLEMENTOS – METAS POR EQUIPE</p>
                        <br>
                        <p>• ALIMENTOS E SUPLEMENTOS – ADICIONAIS</p>
                        <br>
                        <p>• DOAÇÃO DE SANGUE – FACULTATIVA</p>

                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>2° Etapa</h2>
                    </td>
                    <td>
                        <h5>INTEGRAÇÃO E ENVOLVIMENTO</h5>
                        <br>
                        <p>• AÇÃO EM ENTIDADES SOCIAIS DA CIDADE</p>
                        <br>
                        <p>• ENCERRAMENTO – ATIVIDADES RECREATIVAS</p>
                    </td>
                </tr>
            </table>
            <h4>A abertura oficial do Trote Solidário Uni-FACEF 2023 se dará no dia 14 de
                fevereiro, com uma fala de boas-vindas, ressaltando a importância da ação, e
                posteriormente será realizada a apresentação do regulamente. As falas ocorrerão nos
                seguintes horários:</h4>
            <br>
            <p><span id="certo">✓</span> 08h15 ➔ Período da Manhã</p>
            <br>
            <p><span id="certo">✓</span> 19h15 ➔ Período da Noite</p>
            <br>
            <h4>Após a fala, no período noturno, às 20h30 será realizado o sorteio referente às
                cores, sala de entrega da arrecadação e ordem de apresentação na noite de
                encerramento.</h4>
        </div>
        <br>
        <br>
        <h3>-> ALIMENTOS E SUPLEMENTOS – METAS POR EQUIPE</h3>
        <br>
        <h4>Esta etapa consiste na arrecadação/doação, pelos calouros, de itens
            alimentícios que serão posteriormente entregues a entidades e instituições francanas
            de assistência social e suplementos alimentares destinados às atividades dos
            Voluntários da Saúde, que atuam no Hospital de Câncer de Franca.
        </h4>
        <br>
        <h4>Esta etapa consiste na arrecadação/doação, pelos calouros, de itens
            alimentícios que serão posteriormente entregues a entidades e instituições francanas
            de assistência social e suplementos alimentares destinados às atividades dos
            Voluntários da Saúde, que atuam no Hospital de Câncer de Franca.
        </h4>
        <br>
        <h4>Os estudantes deverão arrecadar um conjunto a seguir descrito:</h4>
        <div id="suple">
            <h4>➔ Suplementos alimentares, conforme especificação:</h4>
            <br>
            <p>• Lata de 400 gramas, adulto, sabor baunilha, das marcas</p>

            <p>- Ensure</p>
            <p>- Nutren 1.0.</p>
            <br>

            <h4>➔ Kits Alimentação contendo NECESSARIAMENTE os seguintes itens e as
                respectivas quantidades abaixo relacionadas (por kit):</h4>
            <br>
            <p>• 2 pacotes de 5kg de arroz - tipo 1;</p>
            <p>• 2 pacotes de 2kg (ou 4 pacotes de 1kg) de feijão - tipo carioca;</p>
            <p>• 3 unidades óleo de soja (1 litro ou 900ml cada); e• 6 pacotes de macarrão de ½ kg (ou 3 pacotes de 1
                Kg).</p>
            </p>
            <p>• 6 pacotes de macarrão de ½ kg (ou 3 pacotes de 1 Kg).</p>
            <br>
            <h4>• Meta: 80 conjuntos com 1 (um) kit Alimentação e 1 (uma ) lata de Suplemento por Equipe</h4>
        </div>
        <h4>A pontuação poderá, ainda, ser fragmentada em caso de não cumprimento da
            meta total, com escalas em 80%, 50% e 20% da quantidade inicialmente estabelecida.</h4>
        <br>
        <div id="pont">
            <p>ESCALA DE PONTUAÇÕES – CONJUNTOS</p>
            <br>
            <p> Tarefa cumprida com o total da meta (80) = 5.000 pontos</p>
            <p> Entrega de, no mínimo, 80% dos itens (64) = 4.000 pontos</p>
            <p> Entrega de, no mínimo, 50% dos itens (40) = 2.500 pontos</p>
            <p> Entrega de, no mínimo, 20% dos itens (16) = 1.000 pontos</p>
            <p> Abaixo de 20%, turma não pontua.</p>
        </div>

        <h3>ALIMENTOS E SUPLEMENTOS – ADICIONAIS</h3>
        <br>
        <h4>As doações que excederem a meta serão pontuadas da seguinte forma:</h4>
        <div id="adicionais">
            <p>• Conjunto Padrão..............................................................50 pontos </p>
            <p>(Kit Alimentação + Lata de Suplemento)</p>
            <br>
            <h4>Avulsos:
            </h4>
            <br>
            <p>• kit Alimentação............................................................... 25 pontos</p>
            <p>• Lata de suplemento baunilha 400 gramas (Ensure)...... 10 pontos</p>
            <p>• Pacote de Arroz 05 Kg..................................................... 5 pontos</p>
            <p>• Pacote de Arroz 01 Kg..................................................... 1 ponto</p>
            <p>• Pacote de Feijão 02 Kg.................................................... 2 pontos</p>
            <p>• Pacote de Feijão 01 Kg.................................................... 1 ponto</p>
            <p>• Pacote de Macarrão de 500 gramas.............................. ½ ponto</p>
            <p>• Óleo 900 ml...................................................................... 1 ponto</p>
        </div>
        <h4>Também será estendida aos veteranos a emissão de certificado por doação.
            Para tanto cada um deverá efetuar a doação de um conjunto completo (lata de
            suplemento + kit alimentação), sendo: 30 horas-atividade para doação de 01 conjunto
            padrão, e 60 horas para dois ou mais conjuntos padrão. A listagem de controle das
            doações dos veteranos será disponibilizada pelo chefe do departamento (padrinho da
            equipe) à comissão.
        </h4>
        <h4>A doação por alunos veteranos valerá em 50 pontos extras por conjunto (kit
            Alimentação e Suplemento), para a equipe.</h4>
        <div>
            <h4>IMPORTANTE: </h4>
            <br>
            <p><span id="certo">✓</span> Doações sem a composição do conjunto padrão podem ser
                pontuadas para a turma, conforme critério de itens avulsos, mas não
                fazem jus ao certificado de horas atividade.
            </p>
            <p><span id="certo">✓</span> Outros alimentos que não fazem parte do Kit Alimentação, como por
                exemplo: enlatados, produtos de higiene e limpeza, entre outros,
                serão encaminhados à doação, porém não pontuarão.</p>
            <br>
        </div>

        <h3>-> DOAÇÃO DE SANGUE – PONTUAÇÃO FACULTATIVA</h3>
        <br>
        <h4>A doação de sangue no Trote Solidário 2023 será considerada facultativa, ou seja,
            não incidirá pontos por meta cumprida, entretanto, valerá pontos para cada doação
            efetuada. </h4>
        <div id="doacao">
            <p>• Cada doação equivalerá a 15 pontos </p>
            <p>• Para comprovar a doação o doador deverá solicitar um cartão do
                Hemocentro com carimbo do Trote Solidário e assinatura.
            </p>
            <p>• Os comprovantes deverão ser entregues no momento da entrega dos
                demais itens no dia 29/03/2023, das 08h00 às 10h00 na Unidade I
                do Uni-FACEF.
            </p>
        </div>
        <h4>O resultado final da arrecadação será divulgado na noite de encerramento do
            Trote Solidário Uni-FACEF 2023, que ocorrerá em 31 de março, a partir das 19h15 no
            Hall Central da a Unidade II.
        </h4>

        <div id="social-links">
            <a href="https://github.com/devalvesg" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
            <a href="https://www.instagram.com/unifacef/" target="_blank"><ion-icon
                    name="logo-instagram"></ion-icon></a>
            <a href="https://www.youtube.com/@tvunifacef" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
            <a href="https://www.linkedin.com/in/gabriel-alves-895a61238/" target=_blank><ion-icon
                    name="logo-linkedin"></ion-icon></a>
            <a href="https://twitter.com/UniFACEF" target=_blank><ion-icon name="logo-twitter"></ion-icon></a>
        </div>
        <footer>
            Feito por alunos da turma VII do Bacharelado de Engenharia de Software do <a
                href="https://www.unifacef.com.br/" target="_blank">Uni-FACEF</a>
        </footer>
    </div>

    <script src="./script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>